PYTHONPATH=C:\GONZALES\Proyecto-IA3\prototype-violence-detection\backend

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True
LOG_LEVEL=INFO

# Configuración de la base de datos
DATABASE_URL=sqlite:///./data/db.sqlite

# Configuración de la cámara IP
CAMERA_URL=http://192.168.1.4:8080/video
CAMERA_USER=admin
CAMERA_PASSWORD=
CAMERA_LOCATION=Pasillo Principal

# Configuración de los modelos de IA
YOLO_CONF_THRESHOLD=0.70 # Umbral de confianza para detección de objetos
DEEPSORT_MAX_AGE=30  # Número máximo de frames para mantener la información de un objeto
VIOLENCE_THRESHOLD=0.60  # Umbral de detección de violencia

# Configuración de procesamiento de video
FRAME_WIDTH=640
FRAME_HEIGHT=640
PROCESS_FPS=15
VIOLENCE_FRAME_INTERVAL=8 # Intervalo de frames para detección de violencia
CLIP_DURATION_SECONDS=10  # Duración del clip de video para detección de violencia
CLIP_FPS=30  # FPS del clip de video para detección de violencia
AUTO_START_PROCESSING=False

# Configuración de hardware
USE_GPU=False